# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlcpy                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guntkim <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/06 09:44:12 by guntkim           #+#    #+#              #
#    Updated: 2022/02/06 09:44:13 by guntkim          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

unsigned int	ft_strlcpy(char *dest, char *src, unsinged int size)
{
	if (!size)
	{
		return
	}
}
