# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlcpy                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guntkim <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/06 09:44:12 by guntkim           #+#    #+#              #
#    Updated: 2022/02/06 18:52:11 by guntkim          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

unsigned int	ft_strlcpy(char *dest, char *src, unsinged int size)
{
	int	src_len;
	int	i;

	src_len = 0;
	i = 0;
	while(src[src_len] != '\0')
		src_len++;
	if (size == 0)
		return (src_len);
	while (src[i] != '\0' && i < (size - 1))
	{
		dest[i] = src[i];
		i++;
	}
	dest[i] = '\0';
	return (src_len);
}
